<!DOCTYPE html>
<html lang="en">
    <head> <!--Opening Tag -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X Trending Topics</title>

        <!---CHART JS-->
        <script type = "text/javascript" src = "https://cdn.jsdelivr.net/npm/chart.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- <style type="text/css">

            body {
                margin: 0;
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }

            div {
                margin: 0 auto;
                width: 80%;
                padding: 20px;
                background-color: #680404;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: #f7ead4;
                text-align: center;
            }

        </style> -->

    </head> <!--Closing Tag -->

    <body>
        
        <div class="bg-dark px-5 py-5">
            <h1 class="text-light text-center mb-5">Trending Topics of the 
            <span id="date">1/1/2025</span></h1>

            <canvas id = "myChart"></canvas>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <script src="index.js" type="text/javascript">
        </script>

    </body>
</html>